<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Web Application Starter Project</title>
    
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>
    <script src="http://requirejs.org/docs/release/2.1.5/minified/require.js"></script>    
    <script src="js/WorkspaceClient.js"></script>
    
    <script language="javascript">
		var token = "...";
		var config = {token: token, moduleName: "KBaseSearch", typeName: "GenomeSetElement", wsUrl: "http://dev04.berkeley.kbase.us:7058"};
    	$(function() {
        	var card = $("#outerPanel");
        	card.resizable();
        	var cmp = $("#mainPanel");
        	card.on( "resize", function( event, ui ) {
        		var w = card.width();
        		var h = card.height();
        		console.log("w=" + w + ", h=" + h);
        		cmp.css({'width': w + 'px', 'height': h + 'px'});
        		var resize = config["resize"];
        		if (resize)
           			resize();
        	});
      	});
    	var oldDocumentWrite = document.write;
    	document.write = function(node) {
    		console.log("Appending node:");
    		console.log(node);
            $("body").append(node);
        };
    	require(['js/ace/ace', 'js/ace/theme-eclipse', 'js/ace/ext-language_tools_fixed', 'js/ace/mode-kidl', 'js/ace/ext-searchbox', 'js/ace/ext-keybinding_menu_fixed'], function() {
        	require(['kidlwebeditor/kidlwebeditor.nocache'], function() {
	    		setTimeout(function() {
					document.write = oldDocumentWrite;
        	    }, 100);
        	});
    	});
        if (window.addKidlWebEditor) {
    	    window.addKidlWebEditor("mainPanel", config);
        } else {
        	if (!window.kildWebEditorMap)
        		window.kildWebEditorMap = {};
        	window.kildWebEditorMap["mainPanel"] = config;
        }
    </script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <!-- iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe -->
    
    <div id="outerPanel" style="width:1000px; height:700px; border: 1px solid rgb(211, 211, 211);">
    	<div id="mainPanel" style="width:1000px; height:700px; border: 1px solid rgb(211, 211, 211);"></div>
    </div>
  </body>
</html>
